# TicketEase

Backend/: .gitignore  (+2 more)
Backend/server/DapperTicketEaseWebAPI/DapperTicketEaseWebAPI/: DapperTicketEaseWebAPI.csproj  DapperTicketEaseWebAPI.http  Program.cs  WeatherForecast.cs
Backend/server/DapperTicketEaseWebAPI/DapperTicketEaseWebAPI/Controllers/: BUController.cs  DepartmentController.cs  EmailController.cs  EmployeeController.cs  RequestTypeController.cs  TicketCommentsController.cs  TicketController.cs  WeatherForecastController.cs
Backend/server/DapperTicketEaseWebAPI/DapperTicketEaseWebAPI/Models/: BU.cs  Department.cs  EmailDto.cs  Employee.cs  Login.cs  RequestType.cs  Ticket.cs  TicketComment.cs  TicketPriorityCount.cs  TicketStatusCount.cs  UpdateStatusAddComment.cs
Backend/server/DapperTicketEaseWebAPI/DapperTicketEaseWebAPI/Models/BURepository/: BURepo.cs  IBURepo.cs
Backend/server/DapperTicketEaseWebAPI/DapperTicketEaseWebAPI/Models/Data/: DapperDBContext.cs
Backend/server/DapperTicketEaseWebAPI/DapperTicketEaseWebAPI/Models/DepartmentRepository/: DepartmentRepo.cs  IDepartmentRepo.cs
Backend/server/DapperTicketEaseWebAPI/DapperTicketEaseWebAPI/Models/EmployeeRepository/: EmployeeRepo.cs  IEmployeeRepo.cs
Backend/server/DapperTicketEaseWebAPI/DapperTicketEaseWebAPI/Models/RequestTypeRepository/: IRequestTypeRepo.cs  RequestTypeRepo.cs
Backend/server/DapperTicketEaseWebAPI/DapperTicketEaseWebAPI/Properties/: launchSettings.json
Backend/server/DapperTicketEaseWebAPI/DapperTicketEaseWebAPI/Services/: EmailService.cs  IEmailService.cs
(+52 files in other folders)
